from selenium import webdriver

browser = webdriver.Firefox()
browser.get('http://jeremydomasian.github.io/supercalc_v1-4/SuperCalc-v4.html')

sctest002 = browser.find_element_by_value(' 5 ')
sctest002.click()

sctest002 = browser.find_element_by_value(' 5 ')
sctest002.click()

sctest004 = browser.find_element_by_value(' x ')
sctest004.click()

sctest003 = browser.find_element_by_value(' 8 ')
sctest003.click()

sctest001 = browser.find_element_by_value('ce')
sctest001.click()

sctest001 = browser.find_element_by_value('ce')
sctest001.click()

sctest001 = browser.find_element_by_value('ce')
sctest001.click()

sctest001 = browser.find_element_by_value('ce')
sctest001.click()

sctest001 = browser.find_element_by_value('ce')
sctest001.click()

sctest001 = browser.find_element_by_value('ce')
sctest001.click()
